FROM python:3.11-slim-bookworm

# Без Docker-сокета, без Java/apktool/jadx — только adb + frida
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    EMULATOR_HOST=android-emulator

WORKDIR /app

# adb (android platform-tools) + системные зависимости
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        unzip \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем Android platform-tools (содержит adb)
RUN wget -q -O /tmp/platform-tools.zip \
        https://dl.google.com/android/repository/platform-tools-latest-linux.zip \
    && unzip -q /tmp/platform-tools.zip -d /opt \
    && ln -s /opt/platform-tools/adb /usr/local/bin/adb \
    && rm /tmp/platform-tools.zip \
    && adb version

# Python-зависимости (включая frida 17.x + frida-tools)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# По умолчанию — статический режим (dynamic требует --mode + --package)
ENTRYPOINT ["python", "main.py"]
